.card{
    display: flex;
    width: 100%;
}
.card .cardImg{
    width: 89.5%;
}
.card .cardImg img{
    width: 100%;
    /* height: 309px; */
    aspect-ratio: 16/9;
    margin-bottom: 40px;
}
.card .cardImg:hover{
    transform:  scale(1.1);
    cursor: pointer;
}
.card .cardContent{
    margin-left: 40px;
}
.card .cardContent .skills{
    font-family: 'Teko', sans-serif;
    font-size: 17px;
    line-height: 35px;
    letter-spacing: 0.51px;
    color: #E4003B;
}
.card .cardContent .header{
    font-family: 'Teko', sans-serif;
    font-weight: 500;
    font-size: 36px;
    line-height: 36px;
}
.card .cardContent .description{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    letter-spacing: 0.28px;
    /* line-height: 26px; */
    margin: 16px 0;
}
.card .cardContent .mores{
    font-family: 'Teko', sans-serif;
    font-size: 17px;
    line-height: 17px;
    letter-spacing: 0.51px;
    color: #000000;
    margin-top: 20px;
}