.SurviveContainerContent{
    width: 93.75%;
    margin-top: 145px;
    display: flex;
}
.SurviveContainerContent .leftContent {
    width: 28%;
    margin-left: 3%;
    display: flex;
    flex-direction: row;
}
.SurviveContainerContent .rightContent{
    width: 68%;
    margin-left: 40px;
    position: relative;
}
.SurviveContainerContent .rightContent::before{
    content: url("../../Assets/Images/Group\ 12.png");
    position: absolute;
    z-index: 1;
    z-index: 1;
    bottom: 12%;
    left: -39px;
    transform: rotate(270deg);
    animation: slideright 1s linear infinite;
}
@keyframes slideright{
    from {
        transform: rotate(270deg) translateY(0%);
    }
    to {
        transform: rotate(270deg) translateY(50px);
    }
}