.AdventureCardContainer{
    position: relative;
}
.AdventureCardContainer .adventureImg img{
    width: 100%;
}
.AdventureCardContainer .pagination{
    position: absolute;
    top: -1px;
    right: -1px;
}
.AdventureCardContainer .surviveModeContent{
    position: absolute;
    bottom: 0px;
    left: -0.5px;
    background-color: white;
    width: 36%;
    height: 44%;
}
.AdventureCardContainer .nextPrevButton{
    position: absolute;
    bottom: 0px;
    right: 0.124px;
}   
.prevButton img{
    transform: rotate(270deg);
    margin-bottom: -1px;
}
.nextButton img {
    transform: rotate(90deg);
    margin-bottom: -4px;
}
.surviveModeContent .surviveMode img{
    width: 76%;
    margin-left: 6%;
    margin-top: 4%;
}
.surviveModeContent .loremText img{
    margin-left: 6%;
    width: 79%;
    margin-top: 2%;
}
.more{
    position: relative;
    padding-left: 14%;
    font-family: "Teko";
    line-height: 34px;
}
.more::before{
    content: "";
    position: absolute;
    background-image: url("../../Assets/Images/cross-mark.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 29px;
    height: 29px;
    left: 5%;
}